\documentclass[11pt]{report}%
\setcounter{secnumdepth}{3}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}
\usepackage{morefloats}
\renewcommand\theadalign{cb}



%preamble
%\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{epstopdf}
%\usepackage{pgfbaseimage}
\usepackage{hyperref} % voor hyperlinks verwijzingen
\usepackage{todonotes} % Moet jij waarschijnlijk nog installeren, wel erg handig
\usepackage{natbib}


\usepackage{listings}
\lstset{	   
       basicstyle=\fontfamily{put} \selectfont\tiny, % default font style
      commentstyle=\fontfamily{ptm}\selectfont\textsl, % formatting for commments
       keywordstyle=\fontfamily{ppl}\selectfont\textbf, % formatting for keywords
       stringstyle=\fontfamily{pcr}\selectfont, % formatting for strings
       fontadjust=true,         % makes no difference
       numbers=left,            % where to put the line-numbers
       numberstyle=\tiny\textsl,%\scriptsize, % line-number font size
       stepnumber=1,            % step between two line-numbers. 1 means each line.
       numbersep=7pt,           % how far the line-numbers are from the code
       %backgroundcolor=\color{white}, % you must add \usepackage{color}
       showspaces=false,        % show spaces adding particular underscores
       showstringspaces=false,  % underline spaces within strings
       showtabs=false,          % show tabs within strings adding particular underscores
       frame=single,           % adds a frame around the code
       tabsize=3,              % sets default tabsize to 2 spaces
       %captionpos=b,           % sets the caption-position to bottom
       %escapeinside={\%*}{*)}, % if you want to add a comment within your code
       breaklines=true,         % sets automatic line breaking
       breakatwhitespace=true, % automatic breaks only at whitespace
       language=c}


\expandafter\def\expandafter\LaTeX\expandafter{\LaTeX\xspace}


\newenvironment{proof}[1][Bewijs]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\def\thesection{\arabic{section}}

\ifx\pdfoutput\relax\let\pdfoutput=\undefined\fi
\newcount\msipdfoutput
\ifx\pdfoutput\undefined\else
\ifcase\pdfoutput\else
\msipdfoutput=1
\ifx\paperwidth\undefined\else
\ifdim\paperheight=0pt\relax\else\pdfpageheight\paperheight\fi
\ifdim\paperwidth=0pt\relax\else\pdfpagewidth\paperwidth\fi
\fi\fi\fi
\expandafter\def\expandafter\titlepage\expandafter{\titlepage\setcounter{page}{0}}
%EndMSIPreambleData
%\usepackage{algorithmic}
\graphicspath{{./graphics/}}

\usepackage{geometry}
\geometry{margin=1in}


\begin{document}

\title{{\huge C++ and Rhapsody training\\ \small Advanced Programming, exercise 1 and 2}}

\author{Roland Roelofs (s1578596)\\ team 11}


\maketitle

\tableofcontents

\section{Introduction}
The goal of these exercises is to get familiar with c++ and Rhapsody. This is done via some training exercises presented in the handout. The first part of this report will contain short motivations on design choices, resulting design and test results of the c++ training exercises. The second part consists of the design choices, resulting design and test results of the Rhapsody training exercises.


\section{C++ Training Exercise}
This section describes the results of the c++ training. The training gives an impression on how to use member functions/data and pointers, and is divided into 3 exercises. Each exercise is written in a different subsection accordingly.
\subsection{Exercise 1}
The first exercise is to implement a new string data member that represents the course instructor's name, a set and get function to set and retrieve the instructor's name, add instructor's course name into the constructor and change the display function to output the welcome message and course name, then the string "This course is presented by: " followed by the instructor’s name. Finally test the class's new capabilities. 

The first part is realized by copying the existing data member "std::string courseName;" in file GradeBook.h and replace the name to courseNameInstructor, so it will look like this "std::string courseNameInstructor;". The results are shown below:
\begin{lstlisting}
private:
	std::string courseName; // course name for this GradeBook
	std::string courseNameInstructor; // instructor's name of the course for this GradeBook
\end{lstlisting}
The second part is realized by copying the set and get functions of courseName in the file gradeBook.cpp and change them to getCourseNameInstructor and initialized them accordingly in file GradeBook.h. The code of the set and get functions are shown below:
\begin{lstlisting}
Code present in file GradeBook.h:
	public:
		void setCourseNameInstructor(std::string); // sets the course name of instructor
		std::string getCourseNameInstructor() const; // gets the course name of instructor
Code present in file gradeBook.cpp:
	void GradeBook::setCourseNameInstructor(string instructor_name)
	{
	courseNameInstructor = instructor_name; // store the instructors name in the object
	} // end function setCourseNameInstructor
	
	// function to get the course name
	string GradeBook::getCourseNameInstructor() const
	{
	return courseNameInstructor; // return object's courseNameInstructor
	} // end function getCourseNameInstructor
\end{lstlisting}

The third part is realized by adding the extra argument 'instructor-name' into the constructor and using this to initialize the data member courseNameInstructor. So when the constructor is called, it will initialize the data member with the given string 'instructor-name'. The new constructor is presented in the code below.

\begin{lstlisting}
// constructor initializes courseName and courseNameInstructor with string supplied as argument
GradeBook::GradeBook(string name, string  instructor_name)
: courseName(name) // member initializer to initialize courseName
, courseNameInstructor( instructor_name ) // member initializer to initialize courseNameInstructor
{                                                                      
// empty body
} // end GradeBook constructor
\end{lstlisting}

The last part is realized by adding the given text (from the assignment) to the original display function and using the function 'getCourseNameInstructor()' to get the instructors name. The new display function is shown below:

\begin{lstlisting}
// display a welcome message to the GradeBook user
void GradeBook::displayMessage() const
{
	// call getCourseName to get the courseName
	cout << "Welcome to the grade book for\n" << getCourseName()
	<< "!"
	<< "\nThis course is presented by: " << getCourseNameInstructor()
	<< endl;
} // end function displayMessage
\end{lstlisting}

To check whether the new capabilities that were added to the class work, a test program was created. The test program consists of 2 GradeBook objects which have an initial course and instructors name. These are printed using the display function. The results are presented in figure \ref{fig:results1} and the code of the main program is shown below.

\begin{lstlisting}
// function main begins program execution
int main()
{
	// create two GradeBook objects
	GradeBook gradeBook1("CS101 Introduction to C++ Programming", "Mrs bond");
	GradeBook gradeBook2("CS102 Data Structures in C++", "Mr bond");
	
	// display initial value of courseName and instructors name for each GradeBook
	gradeBook1.displayMessage(); //display second object
	gradeBook2.displayMessage(); //display second object
	Sleep(5000000); //to be able to see the results on a screen.
} // end main
\end{lstlisting}

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{results_ex1.png}}
	\caption{Results of running the main with the new class}
	\label{fig:results1}
\end{figure} 


\subsection{Exercise 2}
For this exercise, one needs to modify the GradeBook program presented in Fig. 5.9-5.11 from the book "Cpp How to Program 8th Edition" so that it can calculate the grade-points average, where A is worth 4 points, B is worth 3 points and so on.

To realize this, two private data members were created, namely 'gradePointAverage' and 'studentsGraded'. 'gradePointAverage' contains the average grade of the students and 'studentsGraded' contains the amount of grades. Chosen for the type double for 'gradePointAverage' to be able to print the average as a comma separated number in the 'displayGradeReport()'. In the switch of inputGrades(), the gradePointAverage increases accordingly (between 4 and 1), also 'studentsGraded' increases (just by 1) whenever a valid grade is inserted, shown below:
 
 \begin{lstlisting}
switch ( grade ) // switch statement nested in while
{
	case 'A': // grade was uppercase A
	case 'a': // or lowercase a
	++aCount; // increment aCount
	gradePointAverage += 4;
	studentsGraded++;
	break; // necessary to exit switch
	
	case 'B': // grade was uppercase B
	case 'b': // or lowercase b
	++bCount; // increment bCount
	gradePointAverage += 3;
	studentsGraded++;
	break; // exit switch
	
	etc....
} // end switch
 \end{lstlisting}
 
 To test the program, a test program was created shown below. The program shows first a welcome message then reads grades from the user (when done press ctrl+z) and after that it displays the results and average. The results with an input of "abcd abbd" are shown in figure \ref{fig:results2}.
  \begin{lstlisting}
 int main()
 {
	 // create GradeBook object
	 GradeBook myGradeBook("CS101 C++ Programming");
	 
	 myGradeBook.displayMessage(); // display welcome message
	 myGradeBook.inputGrades(); // read grades from user, when done press: ctrl+z
	 myGradeBook.displayGradeReport(); // display report based on grades and the average
	 Sleep(5000000);
 } // end main
  \end{lstlisting}



\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{results_ex2.png}}
	\caption{The grades and average are shown with user input "abcd abbd"}
	\label{fig:results2}
\end{figure} 
 
\subsection{Exercise 3}
This exercise is devided into 4 parts and are as follows:

\begin{enumerate}
	\item Add a class Student besides the class GradeBook, which contains the student‘s
	name, grades and average.
	\item Create a gradeArray, consisting of pointers to objects student.
	\item Create a memberfunction which prints the grades as a matrix with on each row the
	results of one student, that is like this: 
	\begin{center}
		\begin{tabular}{ | l | l | l | l | l |}
			\hline
			Jan & 6.5 & 8.5 & 6 & average: 7 \\ \hline
			Tim & 7 & 8 & & Average: 7.5 \\ \hline
			Twan & 9 & 4.5 & 7.5 & Average: 7 \\ \hline
		\end{tabular}
	\end{center}
	\item Create a memberfunction in the GradeBook class, which sorts the pointers in the
	gradeArray such that the student‘s average is ascending.
\end{enumerate}

The first part is realized by creating a class with the name Student and a constructor. The constructor contains an input for the student's name and an input for his grades. When the constructor is called right away the average. The code of the constructor looks as follows
\begin{lstlisting}
Student::Student(string name, vector<double> grades)
{
	StudentName = name;	//name of the student
	gradeVector = grades; //student's grades
	AverageGrade = getAverageGrade(); //student's average grade
}
\end{lstlisting}
The function getAverageGrade() calculates the average of the grades that are given by the user (aka teacher), the code is shown below. The grades that the user inserts, are putted in a vector, because the total number of grades may differ from other student's, and the user should not be restricted to a certain amount of grades. 
\begin{lstlisting}
double Student::getAverageGrade()
{
	double temp = 0.0;
	for (int i = 0; i < gradeVector.size(); i++) //store the sum of grades in temp
	{
	temp += gradeVector[i];
	}	
	return (temp / gradeVector.size()); //devide temp by the total amount of grades to get an average
}
\end{lstlisting}

The second part has been realized in the main. In the main an array pointer "gradeArray" is created that points to the object Student. Every element of gradeArray contains a new object Student with initial values, the code looks as follows: 

\begin{lstlisting}
std::vector<double> grades1 = { 6.5,8.5,6 };
std::vector<double> grades2 = { 7,8 };
std::vector<double> grades3 = { 9,4.5,7.5 };

Student *gradeArray[Student::numberOfStudents]; //a pointer to the object Student, where number of students depends on the number of students the user wants to create
gradeArray[0] = new Student("Jan", grades1);
gradeArray[1] = new Student("Tim", grades2);
gradeArray[2] = new Student("Twan", grades3); //Student::numberOfStudents needs to be the same as the number of objects created else error
\end{lstlisting}

For the third part the memberfunction displayResults is used to display the student's name and grades \& average accordingly, see code below. The first parameter of displayResult needs the begin address of gradeArray and the second parameter needs the size of gradeArray. This is convenient for calling the memberfunction displayResults, it will look like this: "displayResults(gradeArray, Student::numberOfStudents);". This will not work, because this memberfunction is part of the class Student, so in order to use this function, another object of Student should be created to access this memberfunction, see the code below. The result is shown in figure \ref{fig:results3}. 
\begin{lstlisting}
Function display results:
void Student::displayResults(Student* arrayTemp[], int size) const
{
	for (int i = 0; i < size; i++) //loop through the gradeArray
	{
		cout << arrayTemp[i]->getStudentName();	//prints on the terminal the student's name 
		for (int j = 0; j < arrayTemp[i]->gradeVector.size(); j++) //loops through the students grades
		{
			cout << "  " << arrayTemp[i]->gradeVector[j]; //prints on the terminal the grades belonging to the student 
		}
		cout << " Average: " << arrayTemp[i]->getAverageGrade() << endl; //prints on the terminal the average belonging to the student 
	}
} // end function displayResults


Used test object of class Student to acces the memberfunction displayResults:
	Student gradeArrayTester("Henk", grades1);

Printing the Student objects in gradeArray using a different student object.
	gradeArrayTester.displayResults(gradeArray, Student::numberOfStudents); // display welcome message

\end{lstlisting}

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{results_ex31.png}}
	\caption{Unsorted grades and average of the student}
	\label{fig:results3}
\end{figure} 

The fourth and last part sorts the students based on their average. To realize this, 2 functions are added in the class GradeBook: sortGradeArray() and swapGradeArray(). The function sortGradeArray() checks whether every current element that its checking, is the smallest of all elements. After it has searched through every element, it swaps (if there is a smaller one) the current element with the smallest element. The swap function swapGradeArray(), swaps the current object with the smallest object. The parameters of function swapGradeArray() are constants, because it is not allowed to change any of the values of the student's object, it may only swap the objects. The code is shown below and the result shows that the degrees are ascending, see figure \ref{fig:results4}

\begin{lstlisting}
void GradeBook::sortGradeArray(Student * arrayTemp[], int size)
{
	int smallestIndex = 0; //initialize the minimum as the first element of arrayTemp
	for (int i = 0; i < (size-1); i++) //loop through arrayTemp starting at the current element, where i is the current index
	{
		smallestIndex = i;	//check every element of arrayTemp
		for (int j = i+1; j < size; j++) //loop through arrayTemp starting at the next element, where j is next index of current index.
		{
			//if current average is smaller than previous average than:
			if (arrayTemp[j]->getAverageGrade() < arrayTemp[smallestIndex]->getAverageGrade())
			{	
			smallestIndex = j;  //set smallestIndex to the current index.
			}
		}
		if (i != smallestIndex) { swapGradeArray(arrayTemp[i], arrayTemp[smallestIndex]); } //swap current index (i) with smallest index

	}
}// end function sortGradeArray

// swap values at memory locations to which
// element1Ptr and element2Ptr point
void GradeBook::swapGradeArray(Student * const element1Ptr, Student * const element2Ptr)
{
	Student hold = *element1Ptr; //place current object in hold.
	*element1Ptr = *element2Ptr; //place the object with smallest average in current object
	*element2Ptr = hold; //place current object in object with smallest average.
	// end of swapping
} //end function swapGradeArray
\end{lstlisting}

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{results_ex32.png}}
	\caption{Unsorted (above) and sorted (below) grades and average of the student}
	\label{fig:results4}
\end{figure} 


\section{Rhapsody training exercise}
Rhapsody is a program that is used for modeling systems and is based on UML. To get familiar with UML programming, the provided tutorial should be completed. The results of this tutorial are presented in the following sub subsections. The figures are unedited, to show that they were not copied from the tutorial.
\subsection{exercise 1}
The assignment: Do the Hello World and Count Down Exercises, i.e. Lab 1 and Lab 2 from the provided tutorial. To show that the tutorial has been completed, all relevant questions to verify something are answered. The questions and answers will be summarized chronological to the tutorial. 
\subsubsection{Results from Lab 1}
Question: Verify that you see the Hello World executable in black. The result is presented in figure \ref{fig:lab1}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab1.png}}
	\caption{The user needed to print "Hello World"}
	\label{fig:lab1}
\end{figure} 

Question: Examine the implementation for the display constructor in Rational Rhapsody. Confirm that “Hello World” is changed to “Constructed”. The result is presented in figure \ref{fig:lab11}.
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab11.png}}
	\caption{Changed "hello world" to "constructed"}
	\label{fig:lab11}
\end{figure} 
Question: Select Tools > Explore. Verify that you see the C:/Work/Hello files. The result is presented in figure \ref{fig:lab12}.
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab12.png}}
	\caption{Verified that the same files are there as in the tutorial}
	\label{fig:lab12}
\end{figure} 

\subsubsection{Results from Lab 2}
During lab 2 an error was encountered, see figure \ref{fig:lab21}. The problem was fixed by changing the type from void to bool. 

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab21.png}}
	\caption{Fixed an error, where a void should be a boolean}
	\label{fig:lab21}
\end{figure} 

Question: Check that the modification to Contructed has been automatically
roundtripped. The result is presented in figure \ref{fig:lab22}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab22.png}}
	\caption{the modification has been automatically roundtripped}
	\label{fig:lab22}
\end{figure}

Question: Examine the output, it should count down. The result is presented in figure \ref{fig:lab23}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab23.png}}
	\caption{The counter counts down}
	\label{fig:lab23}
\end{figure}

Question: Confirm that the browser now includes the new statechart. The result is presented in figure \ref{fig:lab24}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab24.png}}
	\caption{The browser contains the new statechart}
	\label{fig:lab24}
\end{figure}

Question: With the animation still running, confirm that the browser contains an instance of the Display class. The result is presented in figure \ref{fig:lab25}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab25.png}}
	\caption{The browser contains an instance of the Display class}
	\label{fig:lab25}
\end{figure}

Question: Confirm that the count goes to 9. The result is presented in figure \ref{fig:lab26}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab26.png}}
	\caption{Count goes to 9}
	\label{fig:lab26}
\end{figure}

The result of task 12 is presented in figure \ref{fig:lab27}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab27.png}}
	\caption{Result of task 12 from lab 2}
	\label{fig:lab27}
\end{figure}


\subsection{exercise 2}
The assignment: Do the Dishwasher Labs, i.e. Lab 4, Lab 5, Lab 6, and Lab 7. To show that the tutorial has been completed, all relevant questions to verify something are answered. The questions and answers will be summarized chronological to the tutorial. 

\subsubsection{Results from Lab 4}
The state chart created in task 5 is presented in figure \ref{fig:lab42}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab42.png}}
	\caption{result of lab 4 task 5; state chart of the dishwasher}
	\label{fig:lab42}
\end{figure}

The animated state chart, created in task 7, is presented in figure \ref{fig:lab43}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab43.png}}
	\caption{result of lab 4 task 7; animated state chart of the dishwasher}
	\label{fig:lab43}
\end{figure}

task 7, Question: If you inject the evOpen event when the Dishwasher is on, what happens? Does it go through the cycles? Now inject the evClose event. Does the Dishwasher remember what state it was in before it was opened?

Answer: When you inject evOpen while the DishWasher is on, the machine stops immediately with what it was doing (washing,rinsing or drying). When you close it, (evClose) the washing machine continues from the position where it got interrupted.

task 7, Question: Test the Dishwasher by running it four times to see if it goes into the faulty state after four cycles. Note: Do you recall creating the MAX\_CYCLES type with a declaration of const int \%s=3; 

Answer: Yes after 4 cycles the state changes from normal to faulty, because of the MAX\_CYCLES constant that is 4, and when it is bigger than 3, the isInNeedOfService01 returns true. The animated state faulty is presented in figure \ref{fig:lab44}.
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab44.png}}
	\caption{result of lab 4 task 7; animated state chart of the dishwasher in the faulty state}
	\label{fig:lab44}
\end{figure}

task 8, Question: Inject the evStart event, when it is in state faulty, to the animated statechart. Does the Dishwasher start? 

Answer: The dishwasher doesn’t start as shown in figure \ref{fig:lab45}.
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab45.png}}
	\caption{result of lab 4 task 8; animated state chart of the dishwasher that doesn't start}
	\label{fig:lab45}
\end{figure}

\subsubsection{Results from Lab 5}

task 3, Question: Confirm that the states change quickly as discussed in the simulated time model task by observing the animated statechart when the event is injected. 
Answer: Yes it is immediately in the end state.

task 7, Question: Confirm that the cycles increment each time the washing, rinsing, and drying completes. Run the cycle 4 times. 
Answer: the result of the first and fourth cycle are shown in figure \ref{fig:lab51} and \ref{fig:lab52}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab51.png}}
	\caption{result of lab 5 task 7; first cycle}
	\label{fig:lab51}
\end{figure}


\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab52.png}}
	\caption{result of lab 5 task 7; fourth cycle}
	\label{fig:lab52}
\end{figure}

task 7,Question: experiment with the panel diagram by pressing the buttons on the panel diagram and seeing what happens. At the same time, see what happens on the automated statechart, change the mode, and note the change in elapsed times to progress through the cycles. 

Answer: the state chart changes accordingly. The results are presented in figure \ref{fig:lab53}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab53.png}}
	\caption{result of lab 5 task 7; panel and automated state chart are the same}
	\label{fig:lab53}
\end{figure}

task 9, Question: click the Go  icon or press F4 and confirm that the animated sequence diagram starts.
Answer: the animated sequence diagram starts, see figure \ref{fig:lab54}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab54.png}}
	\caption{result of lab 5 task 9; animated sequence diagram starts}
	\label{fig:lab54}
\end{figure}

\subsubsection{Results from Lab 6}

task 7, Question: confirm that an animated Builderseq diagram is created. 
Answer: the animated builderseq diagram is created and presented in figure \ref{fig:lab61}.

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab61.png}}
	\caption{result of lab 6 task 7; animated buildersequence diagram}
	\label{fig:lab61}
\end{figure}

\subsubsection{Results from Lab 7}
task 5, Question: inject evKeyPress(0) to the FrontPanel and show that the motor is on and off. Show this also for the DC and AC motor in the extended exercise. 
Answer: the result of the motor, AC and DC are shown in figure \ref{fig:lab71}, \ref{fig:lab72} and \ref{fig:lab73} accordingly.  

\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab71.png}}
	\caption{result of lab 7 task 5; Event generated to start and stop the motor}
	\label{fig:lab71}
\end{figure}
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab72.png}}
	\caption{result of lab 7 task 5; Event generated to start and stop the AC motor}
	\label{fig:lab72}
\end{figure}
\begin{figure}[h]
	\centering
	\centerline{\includegraphics[width=12cm]{lab73.png}}
	\caption{result of lab 7 task 5; Event generated to start and stop the DC motor}
	\label{fig:lab73}
\end{figure}

\end{document}
